C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_Gabe%2Fpython%2Fclass-files%2Fc4.qmd="F51A6C24"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session2%2F_quarto.yml="348C1764"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session2%2Findex.qmd="80B900EA"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session2%2Fp3-conditional-iteration-solved.qmd="303C5AE7"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session3%2F_quarto.yml="37B7FE6B"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session3%2Findex.qmd="BC78B54C"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2F_quarto.yml="C3F24BBF"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2Fchallenge2-strings.qmd="F19CBE75"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2Fchallenge2-strings_solved.qmd="06FD1578"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2Findex.qmd="7575F8B2"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2Fp5-strings-solved.qmd="6AB62691"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session4%2Fp5-strings.qmd="6DEA4848"
